@import url('https://fonts.googleapis.com/css?family=Montserrat');
body{
    font-family: 'Montserrat', sans-serif;
}
.contenedor {
    display: grid; 
    grid-column-gap: 0px;
    grid-template-areas: 

    "imagen"
    "informacion";
 
    box-shadow: 0px 0px 24px 3px black;
    border-radius: 10px 10px 10px 10px;
    height: 80vh;
    width: 70%;
    background-color: whitesmoke;
    margin: 4% 0% 0% 15%;
}

.imagen{
    grid-area: imagen;
    background-color: green;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    background: url(../Imagenes/saw.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    width: 100%;
}
.informacion{
    grid-area: informacion;
    display: grid;
    grid-column-gap: 0px;
    grid-template-areas: 

    "opciones"
    "día"
    "hora"
    "div_silas"
    "pago";

    background-color: whitesmoke;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    border-radius: 0px 10px 10px 0px;
    height: 100%;
}

.opciones{
    grid-area: opciones;
    background-color:whitesmoke;
    border-radius: 0px 10px 0px 0px;
}
ul{
    list-style: none;
    margin-top: 3.5%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    padding: 0%;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    align-content: center;
    align-items: center;
    box-align: center;
}
li{
    display:inline;
    border-left-style: ridge;
    border-right-style: ridge;
    text-align: center;
    align-content: center;
    align-items: center;
    box-align: center;
}
li a{
    text-decoration: none;
    padding-left: 2%;
    padding-right: 2%;
    color:black;
    font-size: 120%;
    text-align: center;
    align-content: center;
    align-items: center;
    box-align: center;
    box-align: center;
}
.día{
    grid-area: día;
    background-color: whitesmoke;
    font-size: 1em;
    
}
 input{
    margin-left: 15%;
    margin-top: 10%;
} 

.pepe{
    margin-left: 15%;
    margin-top: -1%;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;

}
.hora{
    grid-area: hora; 
    background-color: whitesmoke;
    padding: 0% 0% 0% 0%;
    margin-top: -1%;
}
h2{
    margin-left: 5%;
    margin-bottom: -8%;
    font-size: 100%;
}
h3{
    margin-left: 5%;
    font-size: 100%;
    margin-bottom: -2%;
    margin-top: 1%;
}


.pago{
    grid-area: pago;
    background-color: whitesredmoke;
    border-radius: 10px 10px 10px 10px;
    padding: 0% 0% 0% 0%;
    margin: 0 0 0 17.5%;
    width: 10%;
    height: 10%;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;


}
.bot{
    border-radius: 20%;
    margin-left: 83%;
    margin-top: 1.7%;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    position: sticky;

}

@media screen and (min-width: 900px){ 
    .informacion{
        grid-template-areas: 
        "opciones"
        "día"
        "hora"
        "div_silas";
        grid-template-columns: 1fr ;
        grid-template-rows: 10% 27% 15% 40% 8%;
        font-size: 91%;
    }
}

@media screen and (min-width: 900px){ 
    .contenedor{
        grid-template-areas: 
        "imagen informacion";
        grid-template-columns: 40% 60%;
        font-size: 91%;
    }
}
@media screen and (max-width: 800px){ 
    .informacion{
        grid-template-areas: 
        "opciones"
        "día"
        "hora"
        "div_silas";
        grid-template-columns: 1fr ;
        grid-template-rows: 10% 27% 15% 48%;
        font-size: 80%;
    }
}

@media screen and (max-width: 800px){ 
    .contenedor{
        grid-template-areas: 
        "imagen informacion";
        grid-template-columns: 40% 60%;
        font-size: 80%;
    }
}


@media screen and (max-width: 700px){ 
    .informacion{
        grid-template-areas: 
        "opciones"
        "día"
        "hora"
        "div_silas";
        grid-template-columns: 1fr ;
        grid-template-rows: 10% 27% 15% 48%;
        font-size: 60%;
    }
}

@media screen and (max-width: 700px){ 
    .contenedor{
        grid-template-areas: 
        "imagen informacion";
        grid-template-columns: 40% 60%;
        font-size: 60%;
    }
}

@media screen and (max-width: 600px){ 
    .informacion{
        grid-template-areas: 
        "opciones"
        "día"
        "hora"
        "div_silas";
        grid-template-columns: 1fr ;
        grid-template-rows: 10% 27% 15% 48%;
        font-size: 50%;
    }
}

@media screen and (max-width: 600px){ 
    .contenedor{
        grid-template-areas: 
        "imagen informacion";
        grid-template-columns: 40% 60%;
        font-size: 50%;
    }
}

@media screen and (max-width: 500px){ 
    .informacion{
        grid-template-areas: 
        "opciones"
        "día"
        "hora"
        "div_silas";
        grid-template-columns: 1fr ;
        grid-template-rows: 10% 27% 15% 48%;
        font-size: 40%;
    }
}

@media screen and (max-width: 500px){ 
    .contenedor{
        grid-template-areas: 
        "imagen informacion";
        grid-template-columns: 40% 60%;
        font-size: 40%;
    }
}

@media screen and (max-width: 400px){ 
    .informacion{
        grid-template-areas: 
        "opciones"
        "día"
        "hora"
        "div_silas";
        grid-template-columns: 1fr ;
        grid-template-rows: 10% 27% 15% 48%;
        font-size: 30%;
    }
}

@media screen and (max-width: 400px){ 
    .contenedor{
        grid-template-areas: 
        "imagen informacion";
        grid-template-columns: 40% 60%;
        font-size: 30%;
    }
}
@media screen and (max-width: 200px){ 
    .informacion{
        grid-template-areas: 
        "opciones"
        "día"
        "hora"
        "div_silas";
        grid-template-columns: 1fr ;
        grid-template-rows: 10% 27% 15% 48%;
        font-size: 20%;
    }
}

@media screen and (max-width: 200px){ 
    .contenedor{
        grid-template-areas: 
        "imagen informacion";
        grid-template-columns: 40% 60%;
        font-size: 20%;
    }
}

p#impresion{
    margin-left: 60%;
    margin-top: -5%;
}
span{
    margin-left: 0%;
    margin-top: 0%;
    font-size: 1em;
}
.escogio{
    background-color: whitesmoke;
    position: relative;
    margin-top: -3.4%;
    margin-left: 40%;
    width: 50%;
}


input#datepicker{
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    
}

.li2 {
    display:inline;
    border-left-style: none;
    border-right-style: none;
    text-align: center;
    text-decoration: none;
    padding-left: 2%;
    padding-right: 2%;
    color:black;
    font-size: 1em;
    text-align: center;
    align-content: center;
    align-items: center;
    box-align: center;
    margin-top: 10%;
    font-weight: normal;
}
img{
    width: 3%; 
    height: 6%;
    max-width:25px;
    max-height:35px;
    padding: 0 0 0 20,1%;
    transition: 1s;
}
img:hover{
    width: 6%; 
    height:9%;
    max-width:35px;
    max-height:45px;
    padding: 0 0 0 20,5px;
}
/* vacio entre sillas */
.img2{
    width: 3%; 
    height: 6%;
    max-width:25px;
    max-height:35px;
    padding: 0 0 0 20,05%;
}
/* sillas no permitidas */
.img3:hover{
    width: 3%; 
    height: 6%;
    max-width:25px;
    max-height:35px;
}
/* se usará para las letras de las sillas (yo no quiero letras) */
.img4{
    width: 1%; 
    height: 1%;
    max-width:20px;
    max-height:30px;
    /* padding: 0,05%; */
}
.div_silas{
    /* grid-area: div_silas; */
    background-color: whitesmoke;
    position: relative;
    top:15%;
    left: 5%;
    width: 90%;
    height: 100%;
}
.sillitas{
    padding: 0% 0% 0% 23%;
    width: 120%;
    height: 120%;
}